CLOUDINARY_CLOUD_NAME=ddaikbif4
CLOUDINARY_API_KEY=464576655313152
CLOUDINARY_API_SECRET=grzP-pM2askei3VRkUReW0gHWCQ

DB_URL=mongodb+srv://sharathkr0402:ydztHqhjeYVQkKL2@cluster0.5sfi9.mongodb.net/services?retryWrites=true&w=majority&appName=Cluster0&tls=true&tlsAllowInvalidCertificates=true
